[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
targets = upload, monitor
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
board_build.partitions = partition.csv

lib_deps =
    Adafruit Unified Sensor@1.0.3
    Adafruit BME280 Library@1.0.10
    Ticker@3.1.5
    BH1750@06436316ca
    ArduinoJson@6.13.0