[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
targets = upload, monitor
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART
monitor_speed = 115200
board_build.partitions = partition.csv

lib_deps =
    Adafruit Unified Sensor
    Adafruit BME280 Library
    Ticker
    BH1750