[env:featheresp32]
platform = espressif32
board = featheresp32
framework = arduino
upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART

lib_deps =
    I2Cdevlib-Core
    I2Cdevlib-MPU6050
    Adafruit Unified Sensor
    Adafruit BME280 Library
    Ticker
    BH1750